<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All News Sign Up</title>
</head>
<body>
<form action = "profile" method= "post">
First Name: <br> <input type = "text" name = "fname"><br> 
Surname: <br> <input type = "text" name = "surname"><br> 
Email Address: <br> <input type = "text" name = "emailadd"><br> 
Username: <br> <input type = "text" name = "username"><br> 
Password: <br> <input type = "text" name = "password"><br>
</form>
<input type = "submit" value = "Sign Up">
</body>
</html>